# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Allow toggling underglow without toggling external power
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Increase BLE power level
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
